

Experiment No. 1
------------------------------------------------------------------------------------------------------------
Aim:
Data Wrangling, I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1) Import all the required Python Libraries.
2) Locate an open source data from the web (e.g., https://www.kaggle.com). Provide
a clear description of the data and its source (i.e., URL of the web site).
3) Load the Dataset into pandas dataframe.
4) Data Preprocessing: check for missing values in the data using pandas isnull(),
describe() function to get some initial statistics. Provide variable descriptions. Types
of variables etc. Check the dimensions of the data frame.
5) Data Formatting and Data Normalization: Summarize the types of variables by
checking the data types (i.e., character, numeric, integer, factor, and logical) of the
variables in the data set. If variables are not in the correct data type, apply proper
type conversions.
6) Turn categorical variables into quantitative variables in Python.

Experiment No. 2
--------------------------------------------------------------------------------------------------------
3) Aim:
Data Wrangling II
Create an “Academic performance” dataset of students and perform the following
operations using Python.
1) Scan all variables for missing values and inconsistencies. If there are missing
values and/or inconsistencies, use any of the suitable techniques to deal with
them.
2) Scan all numeric variables for outliers. If there are outliers, use any of the
suitable techniques to deal with them.
Apply data transformations on at least one of the variables. The purpose of this
transformation should be one of the following reasons: to change the scale for
better understanding of the variable, to convert a non-linear relation into a
linear one, or to decrease the skewness and convert the distribution into a
normal distribution.
--------------------------------------------------------------------------------------------------------

Experiment No. 3
------------------------------------------------------------------------------------------------------------
Aim:
1) Provide summery statistics for a dataset with numeric varibles grouped by one
of the qualitative variables.
2) write a python program to display some basic statistical details like percentile,
mean, standard devivation , etc.
------------------------------------------------------------------------------------------------------------

Experiment No. 9
------------------------------------------------------------------------------------------------------------
Aim: Use the inbuilt dataset ‘Titanic’ as used in previous experiment . Plot a box
plot for distribution of age with respect to each gender along with the information
anout wheather they survived or not.(Cloumn name ‘sex’ and ‘age’)
------------------------------------------------------------------------------------------------------------

Experiment No. 10
------------------------------------------------------------------------------------------------------------
Aim:
Download the iris flower dataset or any other dataset intoa dataframe. Scan the
dataset and given the interference as
1) List down the feature and types
2) Create histogram for each feature in the dataset
3) Create a boxplot for each seature in the dataset
4) Compare distributions and identify outliers.
------------------------------------------------------------------------------------------------------------